<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="rescuearea.policy">

  <i18n:registerTranslations directory="locales" />

  <include package="Products.CMFPlone" />
  <include package="plone.restapi" />
  <include package="rescuearea.core" />
  <include package="rescuearea.theme" />

  <include package="collective.excelexport" />
  <include package="collective.ttwpo" />
  <include package="pas.plugins.ldap" />

  <include package=".browser" />

  <include file="permissions.zcml" />
  <include file="upgrades.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="rescuearea.policy"
      directory="profiles/default"
      description="Installs the rescuearea.policy add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="rescuearea.policy (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the rescuearea.policy add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="rescuearea.policy-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

</configure>
